@import '../_less/variables';
@import '../_less/common';
@import '../_less/nav';
@import '../_less/about';
@import '../_less/index';
@import '../_less/tag';
@import '../_less/post';
@import '../_less/page';
@import '../_less/layout';

@import '../_less/donate';

@import '../_less/archive';

@import '../_less/hightlight';
// _partial:
@import '../_less/_partial/footer';

@import '../_less/toc';

@import '../_less/gitment';

@font-face {
  font-family: 'SourceCodePro';
  src: url('/blog/fonts/SourceCodePro-Medium.ttf') format('truetype');
}
pre,
code {
  font-family: 'SourceCodePro', consolas, Menlo, 'PingFang SC', 'Microsoft YaHei', monospace;
  letter-spacing: 0px;
}
.post-content p {
  color: #202020;
}
.nav .avatar-name .name i {
  font-style: normal;
  font-family: 'SourceCodePro', consolas, Menlo, 'PingFang SC', 'Microsoft YaHei', monospace !important;
}
