<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="笑沐泽的博客">
    <meta name="keyword" content="笑沐泽">
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        bundleless开发的一些思考 - 笑沐泽的博客 | voderl&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/aircloud.css">
    <link rel="stylesheet" href="/blog/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 一些稀奇古怪的想法 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/blog/img/avatar.png" />
        </div>
        <div class="name">
            <i>voderl</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/blog/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/blog/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/blog/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单实现"><span class="toc-text">简单实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#独立编译"><span class="toc-text">独立编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#按需编译"><span class="toc-text">按需编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hot-replacement-热重载"><span class="toc-text">hot replacement 热重载</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 一些稀奇古怪的想法 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        bundleless开发的一些思考
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-11-12 16:27:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/blog/tags/#bundleless" title="bundleless">bundleless</a>
        <span>/</span>
        
        <a class="tag" href="/blog/tags/#snowpack" title="snowpack">snowpack</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>在开发过程中，我们使用最新的语言特性，及支持最新特性的浏览器，同时，也使用<code>sourcemap</code> <code>hot reloading</code>,<code>hot replacement</code> 来提高开发效率。但在build产物时，则会开启混淆压缩，编译到es5环境。</p>
<p>​    为什么会产生这种分歧呢？是因为服务对象的不同。在开发过程中，开发者倾向于提高开发效率和面向未来编程，而在使用过程中，用户需要稳定且兼容的服务，无论他使用的什么浏览设备，浏览器及任何版本都可以正常运行。因此开发中的编译处理是十分有必要的。</p>
<p>​    但大部分编译都是有副作用的，为了避免这些问题，应该满足以下因素</p>
<ol>
<li><p>尽可能的无副作用</p>
<blockquote>
<p>在开启混淆压缩时，会对变量进行重命名，如果语句中有eval就可能会出现副作用。</p>
<p>在编译到es5环境中，某些特性没有完整的polyfill，也会带来副作用。</p>
<p>可以通过限制语法，来实现副作用的减少。</p>
</blockquote>
</li>
<li><p>完备的测试</p>
<blockquote>
<p>自动测试。</p>
<p>各个环境的测试。(有没有可能实现自动测试多个环境的工具？)</p>
</blockquote>
</li>
</ol>
<p>​    而bundless也可以是开发中的一环。在开发过程中由于资源加载速度没有限制，我们完全可以不进行打包，而选择加载分离的js文件，在对应js变化时也可只编译对应js文件。</p>
<h3 id="简单实现"><a href="#简单实现" class="headerlink" title="简单实现"></a>简单实现</h3><h4 id="独立编译"><a href="#独立编译" class="headerlink" title="独立编译"></a>独立编译</h4><p>每一个文件都要进行对应的处理，比如不同的模块配置。</p>
<ol>
<li><p>使用esm模块，浏览器支持此模块</p>
</li>
<li><p>cjs模块，编译到esm模块</p>
<p>cjs在限制部分语法的情况下，可以编译到esm模块</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hello.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hello'</span>);</span><br><span class="line">&#125; <span class="comment">//====&gt; export default function hello()</span></span><br><span class="line"><span class="comment">// world.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'world'</span>);</span><br><span class="line">&#125; <span class="comment">//====&gt; export default function hello()</span></span><br><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">const</span> hello2 = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">require</span>(<span class="string">'./hello.js'</span>)();</span><br><span class="line">    <span class="built_in">require</span>(<span class="string">'./world.js'</span>)();</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = hello2;</span><br><span class="line"><span class="comment">// ===&gt; 比如检测 require('xxx')的正则表达式，限制参数只能是字符串</span></span><br><span class="line"><span class="keyword">import</span> hash1 <span class="keyword">from</span> <span class="string">'./hello.js'</span>;</span><br><span class="line"><span class="keyword">import</span> hash2 <span class="keyword">from</span> <span class="string">'./world.js'</span>;</span><br><span class="line"><span class="keyword">const</span> hello2 = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    hash1();</span><br><span class="line">    hash2();</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = hello2;</span><br></pre></td></tr></table></figure>
<p>当然也可以自己不使用esm格式，像amd类似的格式也可以</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">wrapper(<span class="string">'./hello.js'</span>, <span class="string">'./world.js'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> hello2 = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">require</span>(<span class="string">'./hello.js'</span>)();</span><br><span class="line">        <span class="built_in">require</span>(<span class="string">'./world.js'</span>)();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">module</span>.exports = hello2;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 全局变量wrapper， 在加载完子依赖后再执行后续内容</span></span><br><span class="line"><span class="comment">// 全局变量require， 加载文件，如果已经加载则返回缓存</span></span><br><span class="line"><span class="comment">// module.exports 表明此模块最终加载结果。</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="按需编译"><a href="#按需编译" class="headerlink" title="按需编译"></a>按需编译</h4><ul>
<li><p>node_modules里的依赖  </p>
<blockquote>
<p>  如果有esm格式可直接使用，如果没有可以编译到esm格式，并生成对应版本的缓存。只有在更新版本时才会重新生成缓存。(之前使用snowpack过程中，更新了软件包但还是使用旧版本的缓存，需用snowpack –reload清空，较为不方便)</p>
</blockquote>
</li>
<li><p>导入js文件  </p>
<blockquote>
<ol>
<li>启动express服务, 最开始所有js文件都标记为dirty。</li>
<li>在访问到标记dirty的js文件时，对js文件进行编译，返回编译后的文件，清除dirty标记。</li>
<li>在访问没有dirty标记的文件时，直接返回上次编译文件。</li>
<li>通过watchFile(比如<a href="https://github.com/paulmillr/chokidar" target="_blank" rel="noopener">chokidar</a>)监测js文件的更改，在更改后将此文件标记为dirty，刷新页面。</li>
</ol>
</blockquote>
</li>
</ul>
<h4 id="hot-replacement-热重载"><a href="#hot-replacement-热重载" class="headerlink" title="hot replacement 热重载"></a>hot replacement 热重载</h4><p>​    文件改变时，触发该文件刷新</p>
<p>​    该文件的父依赖接受到子依赖刷新事件</p>
<p>​    因此父依赖代码中应包含对应的处理代码，如果处理不了则触发父依赖进一步刷新。    </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​    bundleless是未来。目前受限的一个原因是因为部分现有的软件包并没有esm格式。</p>
<p>​    bundleless的思想也可应用到别的方面，比如在游戏开发中，直接导入分离的图片素材，而在发布时可以将图片自动打包成一张或多张图片，也可按需加载，在使用到某个素材时才加载对应的打包好的图片。不过需要增加一个处理层，确保分离导入和打包导入都能获得一致的返回结果。</p>
<p>​    在这种开发模式中，测试驱动型开发(BDD)可以大展身手。因为有完备的测试逻辑，能在不合理地使用了被限制的语法时得到测试失败提示，从而可以更”冒进”地进行工程开发，在追求开发效率的路上狂奔。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/voderl">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://github.com/voderl">github</a></span>
        <span>/</span>
        
        <span><a href="https://h5mota.com">HTML5魔塔</a></span>
        <span>/</span>
        
        <span><a href="http://pixijs.download/release/docs/index.html">pixi</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/blog/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://voderl.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
